<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DepartmentID">
    <Query>
      <DataSourceReference>PlanetTogether_Data</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Department">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT DepartmentID
FROM Setup.vMachineNames
WHERE @Department = Department</CommandText>
    </Query>
    <Fields>
      <Field Name="DepartmentID">
        <DataField>DepartmentID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>