<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="ProductionSchedule">
    <Query>
      <DataSourceReference>PlanetTogether_Data</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Equipment">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT *
FROM Scheduling.vProductionSchedule P
WHERE @Equipment = P.[current_op_machine]</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="planned_setup_start">
        <DataField>planned_setup_start</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="planned_setup_end">
        <DataField>planned_setup_end</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="previous_op_machine">
        <DataField>previous_op_machine</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="previous_op_status">
        <DataField>previous_op_status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="current_op_machine">
        <DataField>current_op_machine</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="current_op_status">
        <DataField>current_op_status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="next_op_machine">
        <DataField>next_op_machine</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dj_number">
        <DataField>dj_number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="job">
        <DataField>job</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="op">
        <DataField>op</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="setup">
        <DataField>setup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="customer">
        <DataField>customer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="order_number">
        <DataField>order_number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="oracle_dj_status">
        <DataField>oracle_dj_status</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="part_no">
        <DataField>part_no</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="job_qty">
        <DataField>job_qty</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ujcm">
        <DataField>ujcm</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="promise_date">
        <DataField>promise_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="earliest_material_availability_date">
        <DataField>earliest_material_availability_date</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="scheduled_end_date">
        <DataField>scheduled_end_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="need_date">
        <DataField>need_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="scheduled_run_hours">
        <DataField>scheduled_run_hours</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="scheduled_setup_hours">
        <DataField>scheduled_setup_hours</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="scheduled_total_hours">
        <DataField>scheduled_total_hours</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="late_order">
        <DataField>late_order</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Plant">
        <DataField>Plant</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Department">
        <DataField>Department</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DepartmentID">
        <DataField>DepartmentID</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="sf_group_id">
        <DataField>sf_group_id</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="remake">
        <DataField>remake</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PromiseLatenessDays">
        <DataField>PromiseLatenessDays</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CableColor">
        <DataField>CableColor</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NominalOD">
        <DataField>NominalOD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumberCorePositions">
        <DataField>NumberCorePositions</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UpJacketCM">
        <DataField>UpJacketCM</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="JacketMaterial">
        <DataField>JacketMaterial</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="EndsOfAramid">
        <DataField>EndsOfAramid</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FiberCount">
        <DataField>FiberCount</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Printed">
        <DataField>Printed</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>