<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="WeekEndDate">
    <Query>
      <DataSourceReference>PlanetTogether_Data</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@WeekStartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT Distinct WeekStartDate
FROM [Scheduling].[vCapacityPlanning]
WHERE WeekStartDate &gt; @WeekStartDate
order by WeekStartDate</CommandText>
    </Query>
    <Fields>
      <Field Name="WeekStartDate">
        <DataField>WeekStartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>