<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="WeekStartDate">
    <Query>
      <DataSourceReference>PlanetTogether_Data</DataSourceReference>
      <CommandText>SELECT Distinct WeekStartDate
FROM [Scheduling].[vCapacityPlanning]
order by WeekStartDate</CommandText>
    </Query>
    <Fields>
      <Field Name="WeekStartDate">
        <DataField>WeekStartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>