<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="SchedulePublishDate">
    <Query>
      <DataSourceReference>PlanetTogether_Data</DataSourceReference>
      <CommandText>SELECT TOP 1 last_update_date
FROM Scheduling.vLateOrders

</CommandText>
    </Query>
    <Fields>
      <Field Name="last_update_date">
        <DataField>last_update_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>