<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>PlanetTogether_Data</DataSourceReference>
      <CommandText>SELECT * 
FROM Setup.vMachineNames
</CommandText>
    </Query>
    <Fields>
      <Field Name="MachineID">
        <DataField>MachineID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MachineName">
        <DataField>MachineName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MachineGroupID">
        <DataField>MachineGroupID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Plant">
        <DataField>Plant</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Department">
        <DataField>Department</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShareResource">
        <DataField>ShareResource</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Grouping">
        <DataField>Grouping</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="CapacityTypeID">
        <DataField>CapacityTypeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MachineRunEffeciency">
        <DataField>MachineRunEffeciency</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MachineSetupEffeciency">
        <DataField>MachineSetupEffeciency</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ManualSchedule">
        <DataField>ManualSchedule</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="DepartmentID">
        <DataField>DepartmentID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>